<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri + React + TS</title>
  <style>
    html {      
      font-family: monospace !important;
      font-size: 16px;
      height: 100%;
      overflow: hidden;
      color: white;
    }
    body {
      padding: 0;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      height: 100%;
    }
    * {
      box-sizing: border-box;
    }
    *:focus {
      outline: none;
    }
    #root {
      width: 100%;
      height: 100%;
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;  
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>